# while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.

#     *
#    ***
#   *****
#  *******
# *********
a=1
b=5
while a<10:
    print(" "*b+"*"*a)
    a+=2
    b-=1